////////////////////////////////////////
// Local fonts
////////////////////////////////////////

//////////////////////////////////////// Variables

// PT Sans Regular
// 400: 'PTSans-Regular'
// 700: 'PTSans-Bold'
$pt-sans-regular: (400: 'PTSans-Regular', 700: 'PTSans-Bold')

// PT Sans Italic
// 400: 'PTSans-Italic'
// 700: 'PTSans-BoldItalic'
$pt-sans-italic: (400: 'PTSans-Italic', 700: 'PTSans-BoldItalic')

// PT Serif Regular
// 400: 'PTSerif-Regular'
// 700: 'PTSerif-Bold'
$pt-serif-regular: (400: 'PTSerif-Regular', 700: 'PTSerif-Bold')

// PT Serif Italic
// 400: 'PTSerif-Italic'
// 700: 'PTSerif-BoldItalic'
$pt-serif-italic: (400: 'PTSerif-Italic', 700: 'PTSerif-BoldItalic')


//////////////////////////////////////// Mixins and functions

=font-face ($font-family, $font-style, $font-weight, $dir-name, $file-name)
  font-family: $font-family
  font-style: $font-style
  font-weight: $font-weight
  src: url('../fonts/#{$dir-name}/#{$file-name}.woff') format('woff'), url('../fonts/#{$dir-name}/#{$file-name}.woff2') format('woff2')


//////////////////////////////////////// Styles

// PT Sans Regular
// @each $font-weight, $file-name in $pt-sans-regular
//   @font-face
//     +font-face($font-family: 'PT Sans', $font-style: normal, $font-weight: $font-weight, $dir-name: PTSans, $file-name: $file-name)

// PT Sans Italic
// @each $font-weight, $file-name in $pt-sans-italic
//   @font-face
//     +font-face($font-family: 'PT Sans', $font-style: italic, $font-weight: $font-weight, $dir-name: PTSans, $file-name: $file-name)

// PT Serif Regular
// @each $font-weight, $file-name in $pt-serif-regular
//   @font-face
//     +font-face($font-family: 'PT Serif', $font-style: normal, $font-weight: $font-weight, $dir-name: PTSerif, $file-name: $file-name)

// PT Serif Italic
// @each $font-weight, $file-name in $pt-serif-italic
//   @font-face
//     +font-face($font-family: 'PT Serif', $font-style: italic, $font-weight: $font-weight, $dir-name: PTSerif, $file-name: $file-name)

// Icons
@font-face
  font-family: 'icons'
  src: url('../fonts/icons/icons.woff') format('woff'), url('../fonts/icons/icons.ttf') format('truetype'), url('../fonts/icons/icons.svg') format('svg')
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
