////////////////////////////////////////
// Project mixins
////////////////////////////////////////

//////////////////////////////////////// Test mixins

=testbg($color: red, $alpha: 0.3)
  background-color: rgba($color, $alpha: $alpha)

=testbd($width: 1px, $line-type: solid, $color: green)
  border: $width $line-type $color

=testout($width: 1px, $line-type: solid, $color: blue)
  outline: $width $line-type $color

=testcount($element: '*', $depth: 1)
  counter-reset: test-counter

  %counter-number
    position: absolute
    top: 5px
    right: 5px
    z-index: 100
    counter-increment: test-counter
    content: counter(test-counter)
    display: block
    font-size: 12px !important
    line-height: 1 !important
    font-weight: 400 !important
    color: red !important

  @if $depth == 1
    & > #{$element}
      position: relative

      &:before
        @extend %counter-number

  @else
    & #{$element}
      position: relative

      &:before
        @extend %counter-number


//////////////////////////////////////// Fixes

=clearfix
  &:after
    content: ''
    display: table
    clear: both


//////////////////////////////////////// Media queries

=media-screen-max-xs($orientation: '', $breakpoint: $breakpoint-xs)
  @if $orientation != ''
    @media screen and (max-width: $breakpoint) and (orientation: $orientation)
      @content
  @else
    @media screen and (max-width: $breakpoint)
      @content

=media-screen-min-xs($orientation: '', $breakpoint: $breakpoint-xs)
  @if $orientation != ''
    @media screen and (min-width: $breakpoint + 1) and (orientation: $orientation)
      @content
  @else
    @media screen and (min-width: $breakpoint + 1)
      @content

=media-screen-max-s-minor($orientation: '', $breakpoint: $breakpoint-s-minor)
  @if $orientation != ''
    @media screen and (max-width: $breakpoint) and (orientation: $orientation)
      @content
  @else
    @media screen and (max-width: $breakpoint)
      @content

=media-screen-min-s-minor($orientation: '', $breakpoint: $breakpoint-s-minor)
  @if $orientation != ''
    @media screen and (min-width: $breakpoint + 1) and (orientation: $orientation)
      @content
  @else
    @media screen and (min-width: $breakpoint + 1)
      @content

=media-screen-max-s-major($orientation: '', $breakpoint: $breakpoint-s-major)
  @if $orientation != ''
    @media screen and (max-width: $breakpoint) and (orientation: $orientation)
      @content
  @else
    @media screen and (max-width: $breakpoint)
      @content

=media-screen-min-s-major($orientation: '', $breakpoint: $breakpoint-s-major)
  @if $orientation != ''
    @media screen and (min-width: $breakpoint + 1) and (orientation: $orientation)
      @content
  @else
    @media screen and (min-width: $breakpoint + 1)
      @content

=media-screen-max-m-minor($orientation: '', $breakpoint: $breakpoint-m-minor)
  @if $orientation != ''
    @media screen and (max-width: $breakpoint) and (orientation: $orientation)
      @content
  @else
    @media screen and (max-width: $breakpoint)
      @content

=media-screen-min-m-minor($orientation: '', $breakpoint: $breakpoint-m-minor)
  @if $orientation != ''
    @media screen and (min-width: $breakpoint + 1) and (orientation: $orientation)
      @content
  @else
    @media screen and (min-width: $breakpoint + 1)
      @content

=media-screen-max-m-major($orientation: '', $breakpoint: $breakpoint-m-major)
  @if $orientation != ''
    @media screen and (max-width: $breakpoint) and (orientation: $orientation)
      @content
  @else
    @media screen and (max-width: $breakpoint)
      @content

=media-screen-min-m-major($orientation: '', $breakpoint: $breakpoint-m-major)
  @if $orientation != ''
    @media screen and (min-width: $breakpoint + 1) and (orientation: $orientation)
      @content
  @else
    @media screen and (min-width: $breakpoint + 1)
      @content

=media-screen-max-l-minor($orientation: '', $breakpoint: $breakpoint-l-minor)
  @if $orientation != ''
    @media screen and (max-width: $breakpoint) and (orientation: $orientation)
      @content
  @else
    @media screen and (max-width: $breakpoint)
      @content

=media-screen-min-l-minor($orientation: '', $breakpoint: $breakpoint-l-minor)
  @if $orientation != ''
    @media screen and (min-width: $breakpoint + 1) and (orientation: $orientation)
      @content
  @else
    @media screen and (min-width: $breakpoint + 1)
      @content

=media-screen-max-l-major($orientation: '', $breakpoint: $breakpoint-l-major)
  @if $orientation != ''
    @media screen and (max-width: $breakpoint) and (orientation: $orientation)
      @content
  @else
    @media screen and (max-width: $breakpoint)
      @content

=media-screen-min-l-major($orientation: '', $breakpoint: $breakpoint-l-major)
  @if $orientation != ''
    @media screen and (min-width: $breakpoint + 1) and (orientation: $orientation)
      @content
  @else
    @media screen and (min-width: $breakpoint + 1)
      @content

=media-screen-max-xl($orientation: '', $breakpoint: $breakpoint-xl)
  @if $orientation != ''
    @media screen and (max-width: $breakpoint) and (orientation: $orientation)
      @content
  @else
    @media screen and (max-width: $breakpoint)
      @content

=media-screen-min-xl($orientation: '', $breakpoint: $breakpoint-xl)
  @if $orientation != ''
    @media screen and (min-width: $breakpoint + 1) and (orientation: $orientation)
      @content
  @else
    @media screen and (min-width: $breakpoint + 1)
      @content
