=testbg($red: 255, $green: 0, $blue: 0, $alpha: 0.3)
	background-color: rgba($red, $green, $blue, $alpha)

=testbd($width: 1px, $line-type: solid, $color: green)
	outline: $width $line-type $

=testout($width: 1px, $line-type: solid, $color: blue)
	outline: $width $line-type $

=clearfix
	&:after
		content: ''
		display: table
		clear: both
