////////////////////////////////////////
/// COLORS
////////////////////////////////////////

// Common colors
$c-primary: #2b2b2b
$c-primary_lighter: lighten($c-primary, 30%)

$c-secondary: #efefef
$c-secondary_darker: darken($c-secondary, 30%)

$c-accent: #f39c12

$c-shadow: #000


// Blocks colors
$c-selection_text: $c-primary
$c-selection_bg: $c-secondary

$c-link_text: #3498db
$c-link_text_hover: #2980b9


// Content colors



////////////////////////////////////////
/// FONTS
////////////////////////////////////////

// Common fonts
$f-serif: Georgia, Times, "Times New Roman", serif
$f-sans: Tahoma, Verdana, Arial, sans-serif

// Blocks fonts


// Content fonts



////////////////////////////////////////
/// MAPS
////////////////////////////////////////



////////////////////////////////////////
/// BASE64 BACKGROUNDS
////////////////////////////////////////

